{
  "name": "Brukina Marketplace",
  "short_name": "Brukina",
  "description": "Better wholesale and retail trade, connected.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f1eb",
  "theme_color": "#f6f1eb",
  "orientation": "portrait-primary",
  "icons": []
}
