{
  "name": "brukina-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "Static marketplace PWA for wholesale trade and local delivery operations.",
  "scripts": {
    "check": "node --check app.js && node --check sw.js && node --check netlify/functions/operations-webhook.mjs && node --check netlify/functions/supply-bridge.mjs && node --check netlify/functions/create-order.mjs && node --check server/operations-webhook.mjs && node --check server/railway.mjs && node scripts/check-build.mjs && npm run check:netlify",
    "check:netlify": "node scripts/check-netlify.mjs",
    "start:webhook": "node server/operations-webhook.mjs",
    "start:railway": "node server/railway.mjs",
    "check:webhook": "node scripts/check-webhook.mjs",
    "check:all": "npm run check && npm run check:webhook"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
